// main.sesi
// Authors a .chtml file directly inside a Sesi prompt block, then compiles it.

print "ClearHTML — authored inside a Sesi prompt block"
print ""

// ── Step 1: Author ClearHTML source in a prompt block ─────────────────────────

prompt chtmlSource {"document language=""en"" {
  metadata {
    character-encoding ""utf-8""
    page-title ""Sesi + ClearHTML Demo""
  }

  page {
    page-header {
      heading level=1 ""Sesi + ClearHTML""

      navigation {
        link to=""demo.html"" ""Demo""
        link to=""index.html"" ""Library Home""
        link to=""about.html"" ""About""
      }
    }

    main-content {
      content-section {
        heading level=2 ""What You Are Looking At""
        paragraph ""This page was authored in ClearHTML inside a Sesi prompt block. Sesi wrote the source to a .chtml file, the parser compiled it to HTML, and you are reading the result.""
        link to=""index.html"" ""See the full library site""
      }

      content-section {
        heading level=2 ""The Process""

        list type=""numbered"" {
          item ""Write ClearHTML inside a Sesi prompt block""
          item ""Sesi writes the source string to src/demo.chtml""
          item ""exec() passes the file to bin/chtml-parser.js""
          item ""The parser emits clean, indented HTML to stdout""
          item ""Sesi writes the HTML to out/demo.html""
        }
      }

      content-section {
        heading level=2 ""Element Reference""

        list type=""bulleted"" {
          item ""paragraph maps to p""
          item ""heading with level attribute maps to h1 through h6""
          item ""link with to attribute maps to a with href""
          item ""image with source and description maps to img with src and alt""
          item ""navigation maps to nav""
          item ""list type bulleted maps to ul""
          item ""list type numbered maps to ol""
          item ""page-header maps to header""
          item ""page-footer maps to footer""
          item ""content-section maps to section""
          item ""article-content maps to article""
          item ""complementary-content maps to aside""
          item ""data-table maps to table""
        }
      }


      content-section {
        heading level=2 ""Design Principles""
        paragraph ""ClearHTML keeps the purpose of HTML but changes the authoring experience. It replaces terse tag names with explicit semantic names so the document structure is readable without prior knowledge of HTML conventions.""

        list type=""bulleted"" {
          item ""paragraph instead of p""
          item ""heading with level attribute instead of h1 through h6""
          item ""link with to attribute instead of a href""
          item ""image with source and description instead of img src and alt""
          item ""navigation instead of nav""
          item ""page-header and page-footer instead of header and footer""
        }
      }

      complementary-content {
        heading level=3 ""Source""
        paragraph ""The source for this page lives in src/demo.chtml and was generated by main.sesi.""
        link to=""https://github.com/Misterscan/ClearHTML-Made-For-Sesi"" relationship=""noopener"" open-in=""new-tab"" ""Read the proposal""
      }
    }

    page-footer {
      paragraph ""© 2026 ClearHTML. Authored in Sesi, compiled to HTML.""
    }
  }
}"}

// ── Step 2: Write ClearHTML source file ───────────────────────────────────────

print "Writing src/demo.chtml..."
try {
  write_file("src/demo.chtml", chtmlSource)
  print "  ✓ src/demo.chtml written"
} catch (err) {
  print "  ✗ Failed to write source:" err
}

// ── Step 3: Ensure out/ exists and CSS is current ─────────────────────────────

try {
  make_dir("out")
} catch (e) {}

try {
  let css = read_file("assets/clearhtml.css")
  write_file("out/clearhtml.css", css)
  print "  ✓ out/clearhtml.css ready"
} catch (err) {
  print "  ✗ Failed to copy CSS:" err
}

// ── Step 4: Compile ClearHTML → HTML ──────────────────────────────────────────

print "Compiling src/demo.chtml..."
try {
  let html = exec("node bin/chtml-parser.js src/demo.chtml")
  write_file("out/demo.html", html)
  print "  ✓ out/demo.html compiled"
} catch (err) {
  print "  ✗ Compilation failed:" err
}

print ""
print "Done. Open out/demo.html to view the result."
